APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=139.196.141.25
DB_PORT=3306
DB_DATABASE=yunyi
DB_USERNAME=fxj@yybxk.net
DB_PASSWORD=Forghost263639
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=com_

REDIS_HOST=139.196.141.25
REDIS_AUTH=123456
REDIS_PORT=6379
REDIS_DB=0
