APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yunyi
DB_USERNAME=root
DB_PASSWORD=DRsXT5ZJ60i55LPQ
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=com_

REDIS_HOST=39.101.193.254
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0